name=button_asukiaaa
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=Supply classes for Button.
paragraph=This library supplies useful classes to manage button behavior on Arduino.
category=Signal Input
url=https://github.com/asukiaaa/arduino-button
architectures=*
